[program:itranswarp]

command     = node app.js
environment = NODE_ENV="production"
directory   = /srv/zhongyongwei/www
user        = www-data
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /srv/zhongyongwei/log/app.log
